<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>很難用的加密解密工具</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1>Choose a Tool(。・∀・)ノ</h1>
    <div class="buttons">
        <button onclick="location.href='encryption_page.html'">Encryption Tool</button>
        <button onclick="location.href='decryption_page.html'">Decryption Tool</button>
    </div>
</body>
</html>
